/====   PROBLEM IDENTIFICATION             ====/
TITLe meshPartUnstructure
USER Pranav_2
/====   GEOMETRY SPECIFICATIONS            ====/
GRID UNSTructured 26 cells. NODEs = 46
CONNectivity HYBrid file = 'meshPartUnstructure.hyb'
COORdinates  X Y  'meshPartUnstructure.xyz'
LOCAte ID=BOTTOM LIST 1 3 5 8 24 
LOCAte ID=BOTTOM_BOUNDARY PAIR 1 3 3 3 5 3 8 3 24 3 
LOCAte ID=RIGHT LIST 1 2 6 9 13 
LOCAte ID=RIGHT_BOUNDARY PAIR 1 1 2 3 6 3 9 3 13 3 
LOCAte ID=TOP LIST 2 4 11 14 18 
LOCAte ID=TOP_BOUNDARY PAIR 2 1 4 3 11 3 14 3 18 3 
LOCAte ID=LEFT LIST 3 4 16 22 26 
LOCAte ID=LEFT_BOUNDARY PAIR 3 2 4 1 16 3 22 3 26 3 
LOCAte ID=L5 LIST 6 7 8 10 19 20 21 24 
END



