This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_file.aux
The style file: unsrtnat.bst
Database file #1: bibliog.bib
Warning--entry type for "Wiki" isn't style-file defined
--line 14 of file bibliog.bib
Warning--empty year in Wiki
You've used 2 entries,
            2481 wiz_defined-function locations,
            564 strings with 4668 characters,
and the built_in function-call counts, 510 in all, are:
= -- 42
> -- 7
< -- 1
+ -- 6
- -- 2
* -- 26
:= -- 75
add.period$ -- 5
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 32
empty$ -- 61
format.name$ -- 3
if$ -- 109
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 5
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 29
(There were 2 warnings)
